# sena-adso-evidencias

./: .gitignore  README.md
Diseño y Desarrollo de Servicios Web/RestApiAuth/: .gitignore  README.md
Diseño y Desarrollo de Servicios Web/RestApiAuth/cliente/: Rutas.php  crear_estudiante.php  estilos.css  index.php  listar_estudiantes.php  login.php  register.php
Diseño y Desarrollo de Servicios Web/RestApiAuth/servidor/: EstudiantesAPI.php  EstudiantesDB.php  UsuariosAPI.php  UsuariosDB.php  index.php
Diseño y Desarrollo de Servicios Web/RestApiAuth/servidor/config/: database.php
Diseño y Desarrollo de Servicios Web/RestApiAuth/servidor/sql/: script_estudiantes.sql
construccion-de-aplicaciones-en-java/: .gitignore  README.md
construccion-de-aplicaciones-en-java/crud-consola/: README.md
construccion-de-aplicaciones-en-java/crud-consola/src/: Estudiante.java
construccion-de-aplicaciones-en-java/crud-web-hibernate/: README.md  pom.xml
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/java/com/juanpablo/sena/crud/dao/: EstudianteDAO.java
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/java/com/juanpablo/sena/crud/model/: Estudiante.java
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/java/com/juanpablo/sena/crud/servlet/: EditarEstudianteServlet.java  ListarEstudiantesServlet.java
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/java/com/juanpablo/sena/crud/util/: HibernateUtil.java
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/resources/: hibernate.cfg.xml
construccion-de-aplicaciones-en-java/crud-web-hibernate/src/main/webapp/WEB-INF/jsp/: formulario.jsp
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/: .gitignore  README.md  pom.xml
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/java/com/juanpablo/sena/crud/dao/: EstudianteDAO.java
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/java/com/juanpablo/sena/crud/model/: Estudiante.java
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/java/com/juanpablo/sena/crud/servlet/: CrearEstudianteServlet.java  EliminarEstudianteServlet.java
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/java/com/juanpablo/sena/crud/util/: Conexion.java
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/webapp/: index.jsp
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/webapp/WEB-INF/: web.xml
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/webapp/WEB-INF/jsp/: formulario.jsp  lista.jsp
construccion-de-aplicaciones-en-java/crud-web/crud-web-estudiantes/src/main/webapp/css/: styles.css
construccion-de-aplicaciones-en-java/database/: 01-create-database.sql  02-data.sql
construccion-de-aplicaciones-en-java/src/: Conexion.java  EstudianteDAO.java  Main.java
rest_api/: .gitignore  README.md  db.json  index.js  package-lock.json  package.json  request_test.http
rest_api/docs/: endpoints_rest_api.md
