<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juanpablo.sena</groupId>
    <artifactId>crud-web-estudiantes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>crud-web-estudiantes</name>

    <!-- ═══════════════════════════════════════════════════════════
        Propiedades del proyecto
        ═══════════════════════════════════════════════════════════ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════
        Dependencias
        ═══════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- API de Servlets de Jakarta EE -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- API de JSP (JavaServer Pages) -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Driver JDBC para SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════
        Configuración de build
        ═══════════════════════════════════════════════════════════ -->
    <build>
        <finalName>crud-web-estudiantes</finalName>
    </build>

</project>